<html>
    <head>
        <title>
            Meghana Khuntia
        </title>
    </head>
    <body>
        <div style="width:270px;
        height:auto;
        padding:1%;
        float:left;">
            <div class="left">
                <img src='pic.jpeg' style="margin-left:2%;
                float:left; 
                height:250px;
                width:250px; ">
            </div>  
        <div class="right" >
        <h1 style="margin: 0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Meghana</h4>
        <div style="font-size:12px;width:160px;float:left;">Khuntia</div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
        <p style="font-family: 'Courier New', Courier, monospace; font-weight: bold;">
        Love for mathematics is &#8734;<br>Empowering humanity with AI &#129302;
        </p>
        <hr>
        <center>
        <a href="https://github.com/Meghan1202"><img src='github.png' style="height: 35px; width: 35px;"/></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/meghana-khuntia-36929918a/"><img src='linkedin.png' style="height: 35px; width: 35px;"/></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/Anonymo65056536"><img src='twitter.png' style="height: 35px; width: 35px;"/></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:meghanakhuntia12@gmail.com"><img src='gmail.png' style="height: 35px; width: 35px;"/></a>
        </center>
        <hr>
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">Experience &#127939;</p>
       <ul style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">
           <li>Independent software developer</li>
           <li>Junior Digital Analyst - McKinsey Digital (Feb 2021 Onwards)</li>
       </ul>
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">Achievements &#127942;</p>
       <ul style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">
           <li>Best outgoing student - XII</li>
           <li>Academic proficiency holder</li>
       </ul>
       <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">Projects &#128206;</p>
       <ul style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">
           <li>Project-Mendacius</li>
           <li>nnio.l</li>
           <li>Ximulator</li>
           <li>!OpenSource</li>
           <li>PacketSim</li>
           <li>Conditional Generative Adveserial Networks</li> 
           <li>Convolutional Neural Networks </li>
           <li>Deep Convolutional Generative Adversarial Network </li>
           <li>Enhanced pooling for connvolutional neural networks </li>
           <li>Face recognition system using deep learning </li>
           <li>Home Automation System </li>
           <li>Operating system (Custom bootloader and kernel) </li>
           <li>Prism Media Player for the Universal Windows Platform</li>
       </ul>
       <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">Publications &#128220;</p>
       <ul style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">
           <li><a style="text-decoration: none; color: black;" href="https://meghana-praneet.medium.com/resnet-explained-a5016138b4cf">Resnet architecture explained</a></li>
           <li><a style="text-decoration: none; color: black;" href="https://meghana-praneet.medium.com/https-medium-com-meghana-praneet-enhancedpooling-6a9c730f98a2">Enhanced pooling technique for Convolutional Neural Networks</a></li>
       </ul>
       <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">Certifications &#127941;</p>
       <ul style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">
           <li>AWS Funamentals: Building serverless applications</li>
           <li>Algorithmic Toolbox : UCSan Diego</li>
           <li>Cisco Certified Network Associate - Industrial I</li>
           <li>Operating Systems and You - Becoming a power user : Google</li>
       </ul>
       <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">Education &#128218;</p>
       <ul style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">
           <li>Class X (CBSE) - 10/10</li>
           <li>Class XII(CBSE) - 95.8%</li>
           <li>B.E Computer Science Engineering (upto 6th sem) - 9.43/10</li>
       </ul>
    </body>
</html>